# SERVER configs
PORT=
GIN_MODE=debug # Options: debug, release, test
BASE_URL=
CLIENT_URL=
URL_REDIRECT_PREFIX=
MONGO_URI=
JWT_SECRET=

# MAILTRAP configs
MAILTRAP_SENDER_EMAIL=
MAILTRAP_AUTH=

# EMAIL TEMPLATE IDs
RESET_PASSWORD_TEMPLATE_UUID=
EMAIL_VERIFICATION_TEMPLATE_UUID=

# IMAGEKIT configs
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=
